browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/new_note

note over browser:
HTTP POST request to the server address new_note
end note

server-->browser: HTTP status code 302

note over server:
server asks the browser to do a new HTTP GET request to the address
defined in the header's Location - the address notes.
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{content: "", date: "2022-11-15T21:31:45.280Z"}, {content: "", date: "2022-11-15T21:31:45.379Z"},…]

note over browser:
browser executes the event handler
that renders notes to display
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/favicon.ico
server-->browser: favicon.ico